before/SampleApplication/FormPage.xaml

<Page x:Class="SampleApplication.FormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FormPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center">
            Name
        </Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Name}"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center">
            Amount
        </Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Amount}"
                 VerticalAlignment="Center"/>
        
        <Button x:Name="submitButton"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Click="SubmitButton_Click">
            Submit
        </Button>
    </Grid>
</Page>
